
	first-trip-hi-dpi				x1952x842
	first-trip	    					x976x421
	first-trip-low-res				x565x244

	hero--large-hi-dpi			x3840x1308
	hero--large					x1920x654
	hero--medium-hi-dpi			x2760x1308
	hero--medium					x1308x654
	hero--small-hi-dpi			x1980x1308
	hero--small					x990x654
	hero--smaller-hi-dpi			x1280x1308
	hero--smaller					640x654

	our-start-hi-dpi				x808x1062
	our-start						x404x531

	our-start-landscape-hi-dpi	x1600x982
	our-start-landscape			x800x491
	our-start-landscape-small	x565x347

	our-start-portrait-hi-dpi		x764x1740
	our-start-portrait				x382x870

	testimonial-cat-hi-dpi		x320x320
	testimonial-cat				x160x160

	testimonial-jane-hi-dpi		x320x320
	testimonial-jane				x160x160

	testimonial-john-hi-dpi		x320x320
	testimonial-john				x160x160

	testimonials-bg				x1920x869













